<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>우예은</title>
        <style type="text/css">
            body{background-image:url(배경.jpg);background-repeat:no-repeat; background-size: 100%;}
            #introduce{position:absolute; top:50%; left:15%; border-radius: 70%; color:green}
            #introduce:hover{width:13%; height:auto;}
            #activity{position:absolute; top:50%; left:35%; border-radius: 70%;}
            #activity:hover{width:13%; height:auto;}
            #schedule {position:fixed; top:50%; left:55%; border-radius: 70%;}
            #schedule:hover{width:13%; height:auto;}
            #sns{position:fixed; top:50%; left:75%; border-radius: 70%;}
            #sns:hover{width:13%; height:auto;}
            h1{font-size:5vh; margin-top: 8%; margin-left: 6%;}
        </style>
    </head>
    <body>
        <h1>
            &nbsp;&nbsp;WOOYEEUN
        </h1>
        <div id="circle"></div>
        <figure>
            <a href="소개.html"><img src="소개.jpg" id=introduce alt="소개" width="10%" height="auto" ></a><br>
            <a href="활동.html"><img src="활동.jpg" id="activity" alt="활동" width="10%" height="auto"></a><br>
            <a href="일정.html"><img src="일정.jpg" id="schedule" alt="일정" width="10%" height="auto"></a><br>
            <a href="SNS.html"><img src="SNS.jpg" id="sns" alt="활동" width="10%" height="auto"></a><br>
        </figure>
    </body>
</html>