<!DOCTYPE html>
<html>
    <head>
        <title>일정</title>
        <style type="text/css">
            body{background-image:url(배경2.jpg);background-repeat:no-repeat; background-size:100%;}
            h1{font-size:5vh; margin-top: 8%; margin-left: 6%;}
            h1 a{text-decoration-line:none;}
            nav{background-color:rgb(198, 235, 254);border:8px solid rgb(36, 120, 216);width: 5%; height:35%; float: left; margin-top:4%; margin-left:4%; padding:2% 1%; font-size:2vh; text-align: center;}
            article{background-color:rgb(198, 235, 254); position:absolute; border:8px solid rgb(36,120,216); width:65%; height:70%; margin-top:4%; margin-left:13%; padding:2%; font-size:2vh;}
            #menu{font-size:2vh;}
            #introduce:hover{width:60%; height:auto;}
            #activity:hover{width:60%; height:auto;}
            #schedule:hover{width:60%; height:auto;}
            #sns:hover{width:60%; height:auto;}
            strong{font-size:2vh;}
            #calendar{background-color:white;border-style:solid; border-color: black; margin-left:12% ;table-layout:fixed; width:75%; height:80%; text-align: center;}
            table caption{font-size:1vh;}
            .exam{background-color: rgb(255, 159, 179);}
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">&nbsp;&nbsp;WOOYEEUN</a>
        </h1>
        <nav><id=menu><strong><메뉴></strong></id><br><br>
            <a href="소개.html"><img src="소개.jpg" id=introduce alt="소개" width="45%" height="auto" ></a><br>
            <a href="활동.html"><img src="활동.jpg" id="activity" alt="활동" width="45%" height="auto"></a><br>
            <a href="일정.html"><img src="일정.jpg" id="schedule" alt="일정" width="45%" height="auto"></a><br>
            <a href="SNS.html"><img src="SNS.jpg" id="sns" alt="활동" width="45%" height="auto"></a><br>
            <a href="index.html"><img src="홈.jpg" id="sns" alt="home" width="45%" height="auto"></a><br>
        </nav>
        <article>
        <table border="1" id="calendar">
            <caption><strong>12월</strong></caption>
            <thead>
                <tr>
                    <th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5"></td><td>1</td><td>2</td>
                </tr>
                <tr>
                    <td>3<br>&nbsp</td><td>4<br>&nbsp</td><td>5<br>&nbsp</td><td>6<br>&nbsp</td><td>7<br>&nbsp</td><td>8<br>&nbsp</td><td>9<br>&nbsp</td>
                </tr>
                <tr>
                    <td>10<br>&nbsp</td><td>11<br>&nbsp</td><td class="exam">12<br>&nbsp</td><td class="exam">13<br>&nbsp</td><td class="exam">14<br>&nbsp</td><td class="exam">15<br>시</td><td class="exam">16<br>험</td>
                </tr>
                <tr>
                    <td class="exam">17<br>기</td><td class="exam">18<br>간</td><td class="exam">19<br>&nbsp</td><td class="exam">20<br>&nbsp</td><td>21<br>&nbsp</td><td>22<br>&nbsp</td><td>23<br>&nbsp</td>
                </tr>
                <tr>
                    <td>24<br>&nbsp</td><td>25<br>&nbsp</td><td>26<br>&nbsp</td><td>27<br>&nbsp</td><td>28<br>&nbsp</td><td>29<br>&nbsp</td><td>30<br>&nbsp</td>
                </tr>
                <tr>
                    <td>31<br>&nbsp</td><td colspan="6"></td>
                </tr>
            </tbody>
        </table>
    </article>
    </body>
</html>