<!DOCTYPE html>
<html>
    <head>
        <title>활동</title>
        <style type="text/css">
            body{background-image:url(배경2.jpg);background-repeat:no-repeat; background-size:100%;}
            h1{font-size:5vh; margin-top: 8%; margin-left: 6%;}
            h1 a{text-decoration-line:none;}
            nav{background-color:rgb(198, 235, 254);border:8px solid rgb(36, 120, 216);width: 5%; height:35%; float: left; margin-top:4%; margin-left:4%; padding:2% 1%; font-size:2vh; text-align: center;}
            article{background-color:rgb(198, 235, 254); position:absolute; border:8px solid rgb(36,120,216); width:65%; height:50%; margin-top:4%; margin-left:13%; padding:2%; font-size:2vh;}
            aside{background-color:rgb(198, 235, 254); border:8px solid rgb(36,120,216); width: 5%; height:70%; float: right; margin-top:5%; margin-right:4%; padding:2% 1%;}
            aside a{display: inline-block; width: 50%; margin-top:2%; padding:25% 25%; text-align: center; text-decoration-line:none;}
            ul{list-style-image:url("구름5.jpg");}
            #menu{font-size:2vh;}
            #introduce:hover{width:60%; height:auto;}
            #activity:hover{width:60%; height:auto;}
            #schedule:hover{width:60%; height:auto;}
            #sns:hover{width:60%; height:auto;}
            strong{font-size:2vh;}
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">&nbsp;&nbsp;WOOYEEUN</a>
        </h1>
        <nav><id=menu><strong><메뉴></strong></id><br><br>
            <a href="소개.html"><img src="소개.jpg" id=introduce alt="소개" width="45%" height="auto" ></a><br>
            <a href="활동.html"><img src="활동.jpg" id="activity" alt="활동" width="45%" height="auto"></a><br>
            <a href="일정.html"><img src="일정.jpg" id="schedule" alt="일정" width="45%" height="auto"></a><br>
            <a href="SNS.html"><img src="SNS.jpg" id="sns" alt="활동" width="45%" height="auto"></a><br>
            <a href="index.html"><img src="홈.jpg" id="sns" alt="home" width="45%" height="auto"></a><br>             
        </nav>
        <article><strong>[2023]</strong><br>
            <ul>
                <li>동아리 : 필담, CPU</li><br> 
            </ul>
        </article>
        <aside>
            <strong>&nbsp [정보]</strong><br>
            <a href="https://www.instagram.com/feeldam_calli/"><img src="인스타.jpg" id=feeldam alt="필담" width="80%" height="auto" >필담</a>
            <a href="https://www.instagram.com/cpu_jbnu/"><img src="인스타.jpg" id=cpu alt="cpu" width="80%" height="auto" >CPU</a>
        </aside>
    </body>
</html>